<?xml version="1.0"?>

<form>
    <element name="name" type="name">
        <label>Автор</label>
    </element>

    <element name="nickname" type="word">
        <label>Псевдоним</label>
    </element>

    <element name="status_id" type="boolean">
        <label>Публиковать?</label>
        <value>1</value>
    </element>
</form>
